<select>
  <optgroup label='Expenses'>
    <option value='42'>Accounting Fees</option>
    <option value='60'>Bank Fees</option>
    <option value='23'>Bank Service Charges</option>
    <option value='24'>Books and Publications</option>
    <option value='25'>Cash Discounts</option>
    <option value='43'>Rent</option>
  </optgroup>
  <optgroup label='Income'>
    <option value='19'>Sales</option>
    <option value='20'>Services</option>
    <option value='21'>Interest Income</option>
    <option value='22'>Other Income</option>
  </optgroup>
</select>